
#include "bgfx_compute.sh"

IMAGE2D_WR(out_tex, rgba32f, 1);
SAMPLER2D(in_tex,0);


vec4 diffusion_reaction(ivec2 p,int dim)
{
    /*float f = (dim == 0) ? v.x :
    (dim == 1) ? v.y :
    (dim == 2) ? v.z : v.w;*/


    return vec4(0,0,0,0);
}

bool check (ivec2 p)
{
    //ivec2 size = imageSize(in_tex);
    int sum=0;
    for(int x = -1;x<=1;x++)
    {
        for(int y = -1;y<=1;y++)
        {
            if(x==0 && y==0)
            {

            }
            else
            {
                if(texelFetch(in_tex,p+ivec2(x,y),0).r>0)
                sum ++; 
            }
        }
    }

float tex = texelFetch(in_tex,p,0).r;
if(tex<1 && sum==3)
    return true;

if(tex>0 && sum>3)
    return false;

if(tex>0 && sum<2)
    return false;

if(tex>0 && sum==3)
    return true;

if(tex>0)
    return true;
if(tex<0)
    return false;

}


NUM_THREADS(4, 4, 1)
void main()
{

ivec2 p = ivec2(gl_GlobalInvocationID.xy);
vec4 col;
/*ivec2 add = ivec2((p.x+1)%(size.x-2),(p.y+1)%(size.y-2)); 
col = imageLoad(in_tex,p);*/

if(check(p))
    imageStore(out_tex, p,vec4(1,1,1,1));
else
    imageStore(out_tex, p,vec4(0,0,0,1));
    
}
